
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
    creationTimestamp: null
    labels:
        move2kube.konveyor.io/service: simple-pcf-application
    name: simple-pcf-application
spec:
    template:
        metadata:
            creationTimestamp: null
        spec:
            containers:
                - image: quay.io/sample-app/simple-pcf-application:latest
                  imagePullPolicy: Always
                  name: simple-pcf-application
                  ports:
                    - containerPort: 8080
                  resources: {}
            imagePullSecrets:
                - name: quay-io-imagepullsecret
            restartPolicy: Always
            securityContext: {}
status: {}

...
